# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=verdantia
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Server
SERVER_PORT=3001
SERVER_CORS_ORIGIN=http://localhost:5173

# Client (Vite prefix required)
VITE_SERVER_URL=http://localhost:3001
